# PokemonApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/model/: PokemonRepository.java  PokemonService.java
app/src/main/java/com/example/pokemon/model/database/: AppDatabase.java  PokemonDao.java
app/src/main/java/com/example/pokemon/model/dto/: NextEvolutionDto.java  PokemonData.java  PokemonDto.java  PokemonListDto.java  PrevEvolutionDto.java
app/src/main/java/com/example/pokemon/pokemon/: PokemonActivity.java
app/src/main/java/com/example/pokemon/pokemon/widget/: PokemonAdapter.java  PokemonListActivityCallback.java
app/src/main/java/com/example/pokemon/pokemondetails/: PokemonDetailsActivity.java
app/src/main/java/com/example/pokemon/utils/: SortUtils.java
app/src/main/res/layout/: activity_main.xml  pokemon_list_item.xml  pokemon_view.xml
app/src/main/res/menu/: pokemon_list_top_menu.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
