// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    retrofitVersion = '2.6.3'
    okhttpVersion = '3.14.2'
    recyclerviewVersion = '1.1.0'
    moshiVersion = '1.9.2'
    espressoVersion = '3.2.0'
    extVersion = '1.1.1'
    constrainlayoutVersion = '1.1.3'
    junitVersion = '4.12'
    glideVersion = '4.10.0'
    roomVersion = "2.2.3"
    rxjavaVersion = "2.2.9"
    rxandroidVersion = "2.1.1"
    stethoVersion = "1.5.1"
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
