<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/pokemon_view_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/pokemon_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemon_view_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        android:textSize="17sp"
        tools:text="Bulbasaur" />

    <TextView
        android:id="@+id/pokemon_view_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemon_view_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        tools:text="Grass, Poison" />

    <LinearLayout
        android:id="@+id/pokemon_info_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_below="@+id/pokemon_view_type"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/pokemon_info_weaknesses"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pokemon_view_weaknesses_text"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Weaknesses"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pokemon_view_weaknesses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                tools:text="Fire, Ice, Flying, Psychic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pokemon_info_dimensions"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pokemon_view_dimensions_text"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Dimensions"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pokemon_view_dimensions_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                tools:text="H: 0.71m" />

            <TextView
                android:id="@+id/pokemon_view_dimensions_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                tools:text="W: 6.9kg" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pokemon_info_next_evolution"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pokemon_view_next_evolution_text"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Next evolution"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pokemon_view_next_evolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                tools:text="001 Ivisaur" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pokemon_info_previous_evolution"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pokemon_view_previous_evolution_text"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Previous evolution"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pokemon_view_previous_evolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                tools:text="001 Bulbasaur" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>